###############################################################################################
############ START of zpsc_afterinit.iocsh ####################################################
#-- P             : PREFIX
#-- NO            : PSC NAME NUMBER
#-- SLEEP         : [Default] 1.0 EPICS thread sleep
#--#################################################################################################

epicsThreadSleep("$(SLEEP=1.0)")

dbpf $(P){$(NO)}Chan1:DigOut_ON1-SP 0
dbpf $(P){$(NO)}Chan2:DigOut_ON1-SP 0
dbpf $(P){$(NO)}Chan3:DigOut_ON1-SP 0
dbpf $(P){$(NO)}Chan4:DigOut_ON1-SP 0

dbpf $(P){$(NO)}Chan1:DigOut_ON2-SP 1
dbpf $(P){$(NO)}Chan2:DigOut_ON2-SP 1
dbpf $(P){$(NO)}Chan3:DigOut_ON2-SP 1
dbpf $(P){$(NO)}Chan4:DigOut_ON2-SP 1

dbpf $(P){$(NO)}Chan1:DigOut_Reset-SP 0
dbpf $(P){$(NO)}Chan2:DigOut_Reset-SP 0
dbpf $(P){$(NO)}Chan3:DigOut_Reset-SP 0
dbpf $(P){$(NO)}Chan4:DigOut_Reset-SP 0

dbpf $(P){$(NO)}Chan1:DigOut_Spare-SP 0
dbpf $(P){$(NO)}Chan2:DigOut_Spare-SP 0
dbpf $(P){$(NO)}Chan3:DigOut_Spare-SP 0
dbpf $(P){$(NO)}Chan4:DigOut_Spare-SP 0

dbpf $(P){$(NO)}Chan1:DigOut_Park-SP 0
dbpf $(P){$(NO)}Chan2:DigOut_Park-SP 0
dbpf $(P){$(NO)}Chan3:DigOut_Park-SP 0
dbpf $(P){$(NO)}Chan4:DigOut_Park-SP 0

dbpf $(P){$(NO)}Chan1:DAC_SetPt-SP 0
dbpf $(P){$(NO)}Chan2:DAC_SetPt-SP 0
dbpf $(P){$(NO)}Chan3:DAC_SetPt-SP 0
dbpf $(P){$(NO)}Chan4:DAC_SetPt-SP 0

#dbpf $(P){$(NO)}Chan1:DACSetPt-Offset-SP 0.0
#dbpf $(P){$(NO)}Chan1:DACSetPt-Gain-SP 1.0

dbpf $(P){$(NO)}Chan1:DAC_OpMode-SP 0
dbpf $(P){$(NO)}Chan2:DAC_OpMode-SP 0
dbpf $(P){$(NO)}Chan3:DAC_OpMode-SP 0
dbpf $(P){$(NO)}Chan4:DAC_OpMode-SP 0

dbpf $(P){$(NO)}Chan2:AveMode-SP 0

############ END of zpsc_afterinit.iocsh ######################################################
###############################################################################################
