<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-16 17:42:47 by mead-->
<display version="2.0.0">
  <name>PSC Top</name>
  <width>500</width>
  <height>400</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>PSC Testing Top</text>
    <x>30</x>
    <y>36</y>
    <width>207</width>
    <height>55</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="63" green="74" blue="191">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="37" green="10" blue="247">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_39</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>1</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>lab{1} 10.0.142.115</text>
    <x>60</x>
    <y>114</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_40</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>2</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>lab{2} 10.0.42.116</text>
    <x>60</x>
    <y>148</y>
    <width>156</width>
    <height>24</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_41</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>3</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>lab{3} 10.0.42.117</text>
    <x>60</x>
    <y>181</y>
    <width>156</width>
    <height>26</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_42</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>4</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>lab{4} 10.0.42.118</text>
    <x>60</x>
    <y>215</y>
    <width>156</width>
    <height>26</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_43</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>5</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>lab{5} 10.0.42.119</text>
    <x>60</x>
    <y>248</y>
    <width>156</width>
    <height>26</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_113</name>
    <pv_name>lab{1}Rtos-Uptime-I</pv_name>
    <x>243</x>
    <y>114</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_161</name>
    <text>Uptime</text>
    <x>243</x>
    <y>89</y>
    <width>71</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_114</name>
    <pv_name>lab{2}Rtos-Uptime-I</pv_name>
    <x>243</x>
    <y>148</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_115</name>
    <pv_name>lab{1}Sys-Temp-I</pv_name>
    <x>348</x>
    <y>114</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_162</name>
    <text>Die Temp (C)</text>
    <x>348</x>
    <y>89</y>
    <width>92</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_116</name>
    <pv_name>lab{2}Sys-Temp-I</pv_name>
    <x>348</x>
    <y>148</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_117</name>
    <pv_name>lab{3}Rtos-Uptime-I</pv_name>
    <x>243</x>
    <y>181</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_118</name>
    <pv_name>lab{4}Rtos-Uptime-I</pv_name>
    <x>243</x>
    <y>215</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_119</name>
    <pv_name>lab{3}Sys-Temp-I</pv_name>
    <x>348</x>
    <y>181</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_120</name>
    <pv_name>lab{4}Sys-Temp-I</pv_name>
    <x>348</x>
    <y>215</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_121</name>
    <pv_name>lab{5}Rtos-Uptime-I</pv_name>
    <x>243</x>
    <y>248</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_122</name>
    <pv_name>lab{5}Sys-Temp-I</pv_name>
    <x>348</x>
    <y>248</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
