<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-22 09:12:13 by mead-->
<display version="2.0.0">
  <name>PSC Top</name>
  <width>750</width>
  <height>325</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>PSC AR-1 Rack</text>
    <x>266</x>
    <y>11</y>
    <width>207</width>
    <height>55</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="63" green="74" blue="191">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="37" green="10" blue="247">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_39</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>1</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text> AR-1 {1} 10.69.26.30</text>
    <x>26</x>
    <y>101</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_40</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>2</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>AR-1 {2} 10.69.26.31</text>
    <x>26</x>
    <y>135</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_41</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>3</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>AR-1 {3} 10.69.26.32</text>
    <x>26</x>
    <y>168</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_42</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>4</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>AR-1 {4} 10.69.26.33</text>
    <x>26</x>
    <y>202</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_43</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>5</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>AR-1 {5} 10.69.26.34</text>
    <x>26</x>
    <y>235</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_113</name>
    <pv_name>lab{1}Rtos-Uptime-I</pv_name>
    <x>518</x>
    <y>104</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_161</name>
    <text>Uptime</text>
    <x>518</x>
    <y>80</y>
    <width>71</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_114</name>
    <pv_name>lab{2}Rtos-Uptime-I</pv_name>
    <x>518</x>
    <y>139</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_115</name>
    <pv_name>lab{1}Sys-Temp-I</pv_name>
    <x>623</x>
    <y>104</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_162</name>
    <text>Die Temp (C)</text>
    <x>623</x>
    <y>80</y>
    <width>92</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_116</name>
    <pv_name>lab{2}Sys-Temp-I</pv_name>
    <x>623</x>
    <y>139</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_117</name>
    <pv_name>lab{3}Rtos-Uptime-I</pv_name>
    <x>518</x>
    <y>172</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_118</name>
    <pv_name>lab{4}Rtos-Uptime-I</pv_name>
    <x>518</x>
    <y>206</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_119</name>
    <pv_name>lab{3}Sys-Temp-I</pv_name>
    <x>623</x>
    <y>172</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_120</name>
    <pv_name>lab{4}Sys-Temp-I</pv_name>
    <x>623</x>
    <y>206</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_121</name>
    <pv_name>lab{5}Rtos-Uptime-I</pv_name>
    <x>518</x>
    <y>239</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_122</name>
    <pv_name>lab{5}Sys-Temp-I</pv_name>
    <x>623</x>
    <y>239</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_123</name>
    <pv_name>lab{1}NumChannels-Mode</pv_name>
    <x>203</x>
    <y>104</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_164</name>
    <text>Num Channels</text>
    <x>191</x>
    <y>80</y>
    <width>104</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_124</name>
    <pv_name>lab{1}Resolution-Mode</pv_name>
    <x>308</x>
    <y>104</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_165</name>
    <text>Resolution</text>
    <x>319</x>
    <y>80</y>
    <width>72</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_125</name>
    <pv_name>lab{1}Bandwidth-Mode</pv_name>
    <x>414</x>
    <y>104</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_166</name>
    <text>Bandwidth</text>
    <x>421</x>
    <y>80</y>
    <width>72</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_126</name>
    <pv_name>lab{2}NumChannels-Mode</pv_name>
    <x>203</x>
    <y>139</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_127</name>
    <pv_name>lab{2}Resolution-Mode</pv_name>
    <x>308</x>
    <y>139</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_128</name>
    <pv_name>lab{2}Bandwidth-Mode</pv_name>
    <x>414</x>
    <y>139</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_129</name>
    <pv_name>lab{3}NumChannels-Mode</pv_name>
    <x>203</x>
    <y>172</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_130</name>
    <pv_name>lab{3}Resolution-Mode</pv_name>
    <x>308</x>
    <y>172</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_131</name>
    <pv_name>lab{3}Bandwidth-Mode</pv_name>
    <x>414</x>
    <y>172</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_132</name>
    <pv_name>lab{4}NumChannels-Mode</pv_name>
    <x>203</x>
    <y>206</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_133</name>
    <pv_name>lab{4}Resolution-Mode</pv_name>
    <x>308</x>
    <y>206</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_134</name>
    <pv_name>lab{4}Bandwidth-Mode</pv_name>
    <x>414</x>
    <y>206</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_135</name>
    <pv_name>lab{5}NumChannels-Mode</pv_name>
    <x>203</x>
    <y>239</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_136</name>
    <pv_name>lab{5}Resolution-Mode</pv_name>
    <x>308</x>
    <y>239</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_137</name>
    <pv_name>lab{5}Bandwidth-Mode</pv_name>
    <x>414</x>
    <y>239</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_44</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>5</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>AR-1 {6} 10.69.26.35</text>
    <x>26</x>
    <y>270</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_138</name>
    <pv_name>lab{6}Rtos-Uptime-I</pv_name>
    <x>518</x>
    <y>274</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_139</name>
    <pv_name>lab{6}Sys-Temp-I</pv_name>
    <x>623</x>
    <y>274</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_140</name>
    <pv_name>lab{6}NumChannels-Mode</pv_name>
    <x>203</x>
    <y>274</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_141</name>
    <pv_name>lab{6}Resolution-Mode</pv_name>
    <x>308</x>
    <y>274</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_142</name>
    <pv_name>lab{6}Bandwidth-Mode</pv_name>
    <x>414</x>
    <y>274</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
