<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-01 15:17:25 by mead-->
<display version="2.0.0">
  <name>PSC Top</name>
  <width>300</width>
  <height>300</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>PSC Testing Top</text>
    <x>42</x>
    <width>207</width>
    <height>55</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="63" green="74" blue="191">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="37" green="10" blue="247">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_26</name>
    <actions>
      <action type="open_display">
        <file>Psc1_channel.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>1</PSC>
          <CHAN>Chan1</CHAN>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Channel 1</text>
    <x>78</x>
    <y>103</y>
    <width>113</width>
    <height>31</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_27</name>
    <actions>
      <action type="open_display">
        <file>Psc1_channel.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>1</PSC>
          <CHAN>Chan2</CHAN>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Channel 2</text>
    <x>78</x>
    <y>144</y>
    <width>113</width>
    <height>31</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_28</name>
    <actions>
      <action type="open_display">
        <file>Psc1_channel.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>1</PSC>
          <CHAN>Chan3</CHAN>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Channel 3</text>
    <x>78</x>
    <y>186</y>
    <width>113</width>
    <height>31</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_29</name>
    <actions>
      <action type="open_display">
        <file>Psc1_channel.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>1</PSC>
          <CHAN>Chan4</CHAN>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Channel 4</text>
    <x>78</x>
    <y>228</y>
    <width>113</width>
    <height>31</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_30</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>lab</PriSys>
          <PSC>1</PSC>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Global</text>
    <x>78</x>
    <y>55</y>
    <width>113</width>
    <height>31</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
