<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-02 09:35:20 by mead-->
<display version="2.0.0">
  <name>$(CHAN):$(PriSys)</name>
  <width>900</width>
  <height>940</height>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="led" version="2.0.0">
    <name>LED_36</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B1</pv_name>
    <x>2353</x>
    <y>999</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_37</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B0</pv_name>
    <x>2353</x>
    <y>1019</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_38</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B2</pv_name>
    <x>2353</x>
    <y>979</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_39</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B4</pv_name>
    <x>2353</x>
    <y>939</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_40</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B3</pv_name>
    <x>2353</x>
    <y>959</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_41</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B5</pv_name>
    <x>2353</x>
    <y>919</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_42</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B7</pv_name>
    <x>2353</x>
    <y>879</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_43</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B6</pv_name>
    <x>2353</x>
    <y>899</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_44</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B8</pv_name>
    <x>2353</x>
    <y>859</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_45</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.BA</pv_name>
    <x>2353</x>
    <y>819</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_46</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B9</pv_name>
    <x>2353</x>
    <y>839</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_47</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.BB</pv_name>
    <x>2353</x>
    <y>799</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_150</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I</pv_name>
    <x>2336</x>
    <y>1050</y>
    <width>53</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_1</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${CHAN}</text>
    <x>1482</x>
    <y>12</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PSC}</text>
    <x>1404</x>
    <y>12</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PriSys}</text>
    <x>1320</x>
    <y>12</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <x>996</x>
    <y>426</y>
    <width>0</width>
    <height>0</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_43</name>
    <x>900</x>
    <y>50</y>
    <width>800</width>
    <height>240</height>
    <title>DCCT2</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Amps</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:DCCT2-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_64</name>
    <x>900</x>
    <y>300</y>
    <width>800</width>
    <height>240</height>
    <title>PS Vout</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Volts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:Volt-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_65</name>
    <x>900</x>
    <y>550</y>
    <width>800</width>
    <height>240</height>
    <title>Spare</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Votls</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:Spare-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_66</name>
    <x>900</x>
    <y>800</y>
    <width>800</width>
    <height>240</height>
    <title>Error</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Volts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:Error-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_67</name>
    <x>50</x>
    <y>50</y>
    <width>800</width>
    <height>240</height>
    <title>DCCT1</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Amps</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:DCCT1-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_68</name>
    <x>50</x>
    <y>300</y>
    <width>800</width>
    <height>240</height>
    <title>DAC</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Amps</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:DAC-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_69</name>
    <x>50</x>
    <y>550</y>
    <width>800</width>
    <height>240</height>
    <title>Ignd</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>mA</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:Gnd-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph_70</name>
    <x>50</x>
    <y>800</y>
    <width>800</width>
    <height>240</height>
    <title>Reg</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title></title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100000.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Amps</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(PriSys){$(PSC)}$(CHAN):FLT:Reg-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_194</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FltTrigTS-S-I</pv_name>
    <x>924</x>
    <y>12</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_195</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FltTrigTS-NS-I</pv_name>
    <x>1020</x>
    <y>12</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_65</name>
    <pv_name>$(PriSys){$(PSC)}$(CHAN):FltTrigActive-I</pv_name>
    <x>1146</x>
    <y>12</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_187</name>
    <text>Fault Snapshot</text>
    <x>612</x>
    <y>12</y>
    <width>162</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
