<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-22 13:12:55 by user-->
<display version="2.0.0">
  <name>$(RAK) Top</name>
  <macros>
    <RAK>AR-1</RAK>
    <PriSys>lab</PriSys>
  </macros>
  <width>816</width>
  <height>637</height>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>$(RAK) Rack Power Supply Controllers</text>
    <x>202</x>
    <y>11</y>
    <width>444</width>
    <height>55</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="63" green="74" blue="191">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="37" green="10" blue="247">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <RAK>$(RAK)</RAK>
      <PriSys>$(PriSys)</PriSys>
    </macros>
    <x>26</x>
    <y>78</y>
    <width>764</width>
    <height>220</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="AR-1" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;AR-1&quot;">
          <value>false</value>
        </exp>
        <pv_name>loc://$(RAK)&lt;VString&gt;(initial value...)</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>Label_161</name>
      <text>Uptime</text>
      <x>592</x>
      <width>52</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_162</name>
      <text>Die Temp (C)</text>
      <x>671</x>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_164</name>
      <text>Num Channels</text>
      <x>165</x>
      <width>104</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_165</name>
      <text>Resolution</text>
      <x>286</x>
      <width>72</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_166</name>
      <text>Bandwidth</text>
      <x>384</x>
      <width>72</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_167</name>
      <text>Polarity</text>
      <x>485</x>
      <width>62</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="template" version="2.0.0">
      <name>AR-1 PSCs</name>
      <file>top_psc_.bob</file>
      <instances>
        <instance>
          <macros>
            <RAK>$(RAK)</RAK>
            <PriSys>$(PriSys)</PriSys>
            <PSC>1</PSC>
            <IP>10.69.26.30</IP>
          </macros>
        </instance>
        <instance>
          <macros>
            <RAK>$(RAK)</RAK>
            <PriSys>$(PriSys)</PriSys>
            <PSC>2</PSC>
            <IP>10.69.26.31</IP>
          </macros>
        </instance>
        <instance>
          <macros>
            <RAK>$(RAK)</RAK>
            <PriSys>$(PriSys)</PriSys>
            <PSC>3</PSC>
            <IP>10.69.26.32</IP>
          </macros>
        </instance>
        <instance>
          <macros>
            <RAK>$(RAK)</RAK>
            <PriSys>$(PriSys)</PriSys>
            <PSC>4</PSC>
            <IP>10.69.26.33</IP>
          </macros>
        </instance>
        <instance>
          <macros>
            <RAK>$(RAK)</RAK>
            <PriSys>$(PriSys)</PriSys>
            <PSC>5</PSC>
            <IP>10.69.26.34</IP>
          </macros>
        </instance>
        <instance>
          <macros>
            <RAK>$(RAK)</RAK>
            <PriSys>$(PriSys)</PriSys>
            <PSC>6</PSC>
            <IP>10.69.26.35</IP>
          </macros>
        </instance>
      </instances>
      <y>20</y>
      <width>764</width>
      <height>200</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <R>U7</R>
      <IP>10.69.26.36</IP>
    </macros>
    <file>top_trip-pdu_.bob</file>
    <x>26</x>
    <y>420</y>
    <width>764</width>
    <height>25</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <R>U8</R>
      <IP>10.69.26.37</IP>
    </macros>
    <file>top_trip-pdu_.bob</file>
    <x>26</x>
    <y>456</y>
    <width>764</width>
    <height>25</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <n>1</n>
    </macros>
    <file>top_bpc_.bob</file>
    <x>26</x>
    <y>312</y>
    <width>764</width>
    <height>25</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <n>2</n>
    </macros>
    <file>top_bpc_.bob</file>
    <x>26</x>
    <y>348</y>
    <width>764</width>
    <height>25</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <n>3</n>
    </macros>
    <file>top_bpc_.bob</file>
    <x>26</x>
    <y>384</y>
    <width>764</width>
    <height>25</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
</display>
