<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-22 13:07:05 by user-->
<display version="2.0.0">
  <name>top_psc_</name>
  <width>764</width>
  <height>25</height>
  <background_color>
    <color name="Transparent" red="255" green="255" blue="255" alpha="0">
    </color>
  </background_color>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_143</name>
    <pv_name>$(PriSys){$(PSC)}Polarity-Mode</pv_name>
    <x>474</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_39</name>
    <actions>
      <action type="open_display">
        <file>Psc1_global.opi</file>
        <macros>
          <PriSys>$(PriSys)</PriSys>
          <PSC>$(PSC)</PSC>
          <IP>$(IP)</IP>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text> $(RAK) {$(PSC)} $(IP)</text>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_144</name>
    <pv_name>$(PriSys){$(PSC)}Rtos-Uptime-I</pv_name>
    <x>574</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_145</name>
    <pv_name>$(PriSys){$(PSC)}Sys-Temp-I</pv_name>
    <x>674</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_146</name>
    <pv_name>$(PriSys){$(PSC)}NumChannels-Mode</pv_name>
    <x>174</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_147</name>
    <pv_name>$(PriSys){$(PSC)}Resolution-Mode</pv_name>
    <x>274</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_148</name>
    <pv_name>$(PriSys){$(PSC)}Bandwidth-Mode</pv_name>
    <x>374</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
