<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-22 13:08:13 by user-->
<display version="2.0.0">
  <name>top_trip-pdu_</name>
  <width>764</width>
  <height>25</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_45</name>
    <actions>
      <action type="open_display">
        <file>../../tripp_pdu/opi/tripplite_outlets_8.bob</file>
        <macros>
          <P>tripp_pdu</P>
          <R>$(R)</R>
          <IP>$(IP)</IP>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>$(R) TRIP-PDU $(IP)</text>
    <width>156</width>
    <height>25</height>
    <font>
      <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>478</x>
    <y>3</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_147</name>
    <x>478</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_148</name>
    <pv_name>$(P):UPTIME_STR</pv_name>
    <x>574</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_149</name>
    <x>674</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_150</name>
    <x>174</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_151</name>
    <x>274</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_152</name>
    <x>374</x>
    <y>3</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
